{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569163907284768,
        "y": 0.5309809602649012
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.506167218543046,
        "y": 0.9014486754966893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.019474337748345,
        "y": 2.7683153973509924
      },
      "prevControl": {
        "x": 5.048530629139073,
        "y": 0.9522971854304636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.24882633654704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}