{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.561899834437086,
        "y": 4.322826986754967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871812913907284,
        "y": 4.242922185430463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847578642384105,
        "y": 4.177545529801324
      },
      "prevControl": {
        "x": 6.268894867549668,
        "y": 4.1920736754966885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}