{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6538286423841053,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9037120375287486,
        "y": 5.992365287760095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3439155629139075,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.095331633658254,
        "y": 5.973428772782951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}