{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.757967715231788,
        "y": 5.376117549668874
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.227298841059603,
        "y": 6.110265728476821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 7.366473509933774
      },
      "prevControl": {
        "x": 2.3027110927152314,
        "y": 6.69817880794702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.285797023953755
  },
  "reversed": false,
  "folder": "Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.496
  },
  "useDefaultConstraints": true
}