{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.182,
        "y": 3.996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.629594370860927,
        "y": 4.903952814569537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 7.35194536423841
      },
      "prevControl": {
        "x": 2.0993170529801324,
        "y": 5.97903559602649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.286
  },
  "reversed": false,
  "folder": "Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}