{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569163907284768,
        "y": 4.359147350993378
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871812913907284,
        "y": 4.359147350993378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7749379139072845,
        "y": 4.359147350993378
      },
      "prevControl": {
        "x": 6.44323261589404,
        "y": 4.373675496688741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}