{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142963576158941,
        "y": 5.172723509933774
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4456125827814565,
        "y": 6.138845198675496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6053600993377484,
        "y": 7.279304635761589
      },
      "prevControl": {
        "x": 2.81119619205298,
        "y": 6.472992549668874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9726266148964
  },
  "reversed": false,
  "folder": "Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.84593194968748
  },
  "useDefaultConstraints": true
}